<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.calculator-content{
    height: 610px;
    width: 318px;
    background-image: url("bg-mbl.jpg");
    background-size:cover ;
    border-radius: 55px;
    margin: 30px auto;
   


}
    .calci-body{
        height: 230px;
        width: 250px;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px auto;
        margin-top: 0px;
    }
    

    .calci-btn{
        cursor: pointer;
        font-size: 15px;
        text-align: center;
        height: 37px;
        width: 37px;
        border: 1px solid black;
        border-radius: 50%;
        padding: 5px;
        margin: 8px;
        background-color:#333 ;
        color: white;
    }

    .special-btn-1{
        background-color: #a5a5a5;
        color: black;
        font-weight: bold;
    }

    .special-btn-2{
        font-weight: bold;
        background-color:#ff9f0a ;
        color: white;
    }

    .equals-too{
       cursor: pointer;
       font-weight: bold;
       width: 35%;
       height: 40px;
       border-radius: 50px;
       border: 1px solid black;
       background-color:#ff9f0a ;
       color: white;
       margin-right: 10px;

    }

    .dot-btn{
       margin-right: 15px;
        font-weight: bold;
    }

    .search-bar{
        display: block;
        margin: 0px auto;
        width: 220px;
        color: white;
        font-size: 40px;
        text-align: right;
        background: rgba(0, 0,0, 0.3);
        border: 0.5px solid transparent;


    }
    .calci-search-bar{
        margin-top: 230px;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <div class="calculator-content">

        

       

        
   <div class="calci-body">

    <div class="calci-search-bar">
            <input type="text" class="search-bar" value="0">
        </div>

       

        <button class="calci-btn special-btn-1">AC</button>
        <button class="calci-btn special-btn-1">+/-</button>
        <button class="calci-btn special-btn-1">%</button>
        <button class="calci-btn special-btn-2">/</button>


        <button class="calci-btn">7</button>
        <button class="calci-btn">8</button>
        <button class="calci-btn">9</button>
        <button class="calci-btn special-btn-2">X</button>


        <button class="calci-btn">4</button>
        <button class="calci-btn">5</button>
        <button class="calci-btn">6</button>
        <button class="calci-btn special-btn-2">-</button>


        <button class="calci-btn">1</button>
        <button class="calci-btn">2</button>
        <button class="calci-btn">3</button>
        <button class="calci-btn special-btn-2">+</button>

        <button class="calci-btn">0</button>
        <button class="calci-btn dot-btn">.</button>
        <button class="equals-too">=</button>
      

    </div>

    </div>

       
    
     
    
   

   
</body>
</html>